{
  "permissions": {
    "allow": [
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "이번 세션에서 작업한 내용을 바탕으로 C:\\Users\\won\\Murpy\\CLAUDE.md 파일을 업데이트하세요.\n\n업데이트 규칙:\n1. 새로 완성된 기능은 '4. 완료된 기능' 섹션에 추가\n2. 아직 미완성이거나 진행 중인 기능은 '5. 미완성 / 진행 중 기능' 섹션에 추가\n3. 새로 발견된 주요 함수는 '6. 주요 함수' 테이블에 추가\n4. Firebase 컬렉션 구조를 파악했다면 '7. Firebase 컬렉션 구조' 섹션 업데이트\n5. 발견된 버그나 주의사항은 '8. 작업 시 주의사항' 섹션에 추가\n6. 다음에 해야 할 작업은 '9. 다음 작업 목록'에 추가 (완료된 항목은 [x]로 표시)\n7. 파일 하단 '마지막 업데이트' 날짜를 오늘 날짜로 갱신\n8. 프로젝트 개요(Firebase ID, GitHub URL 등)가 확인됐다면 '1. 프로젝트 개요' 섹션도 업데이트\n\n기존 내용은 지우지 말고 누적해서 추가하세요. 이번 세션에서 아무것도 작업하지 않았다면 업데이트하지 마세요.",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
